{
  "name": "graphql-spiker",
  "version": "1.0.0",
  "main": "dist/spiker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robrohan/graphql-spiker.git"
  },
  "description": "Spike a graphql service using flat files",
  "license": "MIT",
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --platform=node --external:express --external:apollo-server-express --external:graphql --external:pluralize --external:papaparse --external:dotenv --outfile=dist/spiker.js",
    "start": "npx node dist/spiker.js",
    "test": "npx jest"
  },
  "dependencies": {
    "apollo-server": "^2.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.0",
    "papaparse": "^5.3.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "esbuild": "^0.11.11",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
